# UniKey

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unikey/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unikey/android/: FakeData.kt  UniKeyColors.java  Utilities.kt
app/src/main/java/com/unikey/android/application/: UniKeyApplication.kt
app/src/main/java/com/unikey/android/database/cloud/: Authentication.kt  CloudStorage.kt
app/src/main/java/com/unikey/android/database/local/: d.kt  (+2 more)
app/src/main/java/com/unikey/android/objects/: About.kt  Attendance.kt  Course.kt  Event.kt  EventDate.kt  Fees.kt  GalleryImage.kt  JobAlert.kt  NotificationObj.kt  Result.kt  StudyMaterialsPdf.kt  TimeTable.kt  User.kt
app/src/main/java/com/unikey/android/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: app_bg.xml  home_academic_year_text_bg.xml  home_img_items_bg.xml  home_items_card_bg.xml  home_items_card_bg_background.xml  home_items_card_bg_foreground.xml  home_notification_txt_bg.xml  home_scroll_view_bg.xml  ic_account_24.xml  ic_add_circle_outline_24.xml  ic_baseline_logout_24.xml  ic_baseline_navigate_before_24.xml  ic_broken_image_24.xml  ic_close_24.xml  ic_image_24.xml  ic_pdf_24.xml  ic_send_24.xml  login_card_bg.xml  offline_pin_24.xml  profile_bg.xml  test.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  attendance_item.xml  calendar_event_item.xml  calendar_item.xml  chapter_item.xml  course_item.xml  fees_content_item.xml  fragment_about.xml  fragment_add_notification.xml  fragment_add_study_materilas.xml  fragment_attendance.xml  fragment_calendar.xml  fragment_courses.xml  fragment_fees.xml  fragment_gallery.xml  fragment_home_screen.xml  fragment_jobs_aletrs.xml  fragment_login_screen.xml  fragment_notification_content.xml  fragment_notifications.xml  fragment_profile.xml  fragment_result.xml  fragment_study_materials.xml  fragment_subjects.xml  fragment_time_table.xml  gallery_item.xml  home_notification_icon.xml  home_screen_card_content.xml  job_alert_item.xml  notification_item_view.xml  password_reset_email_input.xml  profile_body_content.xml  recipient_chip_item.xml  result_input_field.xml  result_sub_item.xml  sample.xml  subjects_item.xml  test.xml  time_table_item.xml
app/src/main/res/menu/: home_screen_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/unikey/android/: ExampleUnitTest.kt
(+49 files in other folders)
