<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    style="@style/Widget.Material3.CardView.Outlined"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pdf_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_pdf_24"
            android:layout_margin="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/chapter_name"
            app:layout_constraintBottom_toBottomOf="@id/chapter_name"/>
    <TextView
        android:id="@+id/chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:paddingHorizontal="10dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/pdf_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/chapter_name"
            app:layout_constraintBottom_toBottomOf="@id/chapter_name"
            android:src="@drawable/download_24px"
            android:background="?attr/actionBarItemBackground"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/downloading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorSize="20dp"
            android:layout_margin="10dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/chapter_name"
            app:layout_constraintBottom_toBottomOf="@id/chapter_name"
            android:background="?attr/actionBarItemBackground"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>