<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_items_card_bg_foreground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/profile_pic_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="70dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <ImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_account_24"
                            android:contentDescription="Profile" />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:gravity="center_vertical"
                        app:layout_constraintStart_toEndOf="@id/profile_pic_holder"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Johny"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp" />
                        <TextView
                            android:id="@+id/reg_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reg.No: 192683"
                            android:layout_marginStart="15dp"
                            app:layout_constraintStart_toEndOf="@id/profile_pic"
                            app:layout_constraintTop_toBottomOf="@id/user_name" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/upload_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/actionBarItemBackground"
                        android:src="@drawable/ic_outline_camera_alt_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/profile_body"
                layout="@layout/profile_body_content"/>

        <Button
            android:id="@+id/btn_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="6dp"
            android:textColor="@color/md_theme_light_tertiary"
            android:drawableEnd="@drawable/ic_baseline_logout_24"
            android:text="Sign out"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>