<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_items_card_bg_foreground">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/job_alerts_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/job_alert_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingHorizontal="4dp"
            android:paddingVertical="10dp"/>
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>