<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="18dp"
    app:cardBackgroundColor="@color/md_theme_dark_onErrorContainer"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            tools:text="Title"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="normal"
            android:textSize="16sp"
            android:maxLines="3"
            android:elegantTextHeight="true"
            android:ellipsize="end"
            tools:text="This is the description of the notification This is the description of the notification This is the description of the notification This is the description of the notification   "/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>