<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    style="@style/Widget.Material3.CardView.Outlined"
    xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:textSize="16sp"
            android:paddingHorizontal="10dp"
            android:layout_margin="10dp"/>

</com.google.android.material.card.MaterialCardView>